@import './variables.less';

.slick-table-margin-right {
  margin-right: @slick-space-base;
}
.slick-table-margin-left {
  margin-left: @slick-space-base;
}
.slick-table-wrap {
  position: relative;
}
.slick-table-extra {
  position: absolute;
  bottom: @slick-space-base + 10px;
  left: 0;
  font-size: @slick-font-size-base;
}
.slcik-table-nopagination-extra {
  font-size: @slick-font-size-base;
  margin-top: @slick-space-base;
}
.slick-table-bold {
  font-weight: bold;
}
.slick-table-danger {
  color: @slick-text-danger;
}
